//выводит информацию об идентичности пользователя @Begemot52 ➜ /workspaces/mdk0201 (main) $ id
uid=1000(codespace) gid=1000(codespace) groups=1000(codespace),106(ssh),107(docker),989(pipx),990(python),991(oryx),992(golang),993(sdkman),994(rvm),995(php),996(conda),997(nvs),998(nvm),999(hugo)

//изменяет режим доступа к файлу
@Begemot52 ➜ /workspaces/mdk0201 (main) $ chmod
chmod: missing operand
Try 'chmod --help' for more information.

//определяет разрешения доступа к файлам по умолчанию

@Begemot52 ➜ /workspaces/mdk0201 (main) $ umask
0022

//запускает командную оболочку от имени другого пользователя

@Begemot52 ➜ /workspaces/mdk0201 (main) $ su u3
Password: 
👋 Welcome to Codespaces! You are on our default image. 
   - It includes runtimes and tools for Python, Node.js, Docker, and more. See the full list here: https://aka.ms/ghcs-default-image
   - Want to use a custom image instead? Learn more here: https://aka.ms/configure-codespace

🔍 To explore VS Code to its fullest, search using the Command Palette (Cmd/Ctrl + Shift + P or F1).

📝 Edit away, run your app as usual, and we'll automatically make it available for you to access.

//выполняет команду от имени другого пользователя

@Begemot52 ➜ /workspaces/mdk0201 (main) $ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] file

//изменяет владельца файла

