root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin1

[sudo] пароль для u21

пароли хранаятся теневом файле

root:!:20125:0:99999:7:::
daemon:*:19576:0:99999:7:::
bin:*:19576:0:99999:7:::
sys:*:19576:0:99999:7:::
sync:*:19576:0:99999:7:::
games:*:19576:0:99999:7:::
man:*:19576:0:99999:7:::
lp:*:19576:0:99999:7:::
mail:*:19576:0:99999:7:::
news:*:19576:0:99999:7:::
uucp:*:19576:0:99999:7:::
proxy:*:19576:0:99999:7:::
www-data:*:19576:0:99999:7:::
backup:*:19576:0:99999:7:::
list:*:19576:0:99999:7:::
irc:*:19576:0:99999:7:::
gnats:*:19576:0:99999:7:::
nobody:*:19576:0:99999:7:::
systemd-network:*:19576:0:99999:7:::
systemd-resolve:*:19576:0:99999:7:::



Информация о группах
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,u21
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:u21
floppy:x:25:
tape:x:26:


Информация о паролях для групп

root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,u21
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::u21
floppy:*::
tape:*::



            
